pipeline {
    agent any
    environment {
        DOCKER_HUB_REGISTRY="prinsoo"
        DOCKER_CREDENTIAL_ID = 'docker-cred'
        AWS_CREADENTIALS_ID = 'aws-cred'
    }
    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'main', description: '')
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: '')
    }
    stages {
        stage('Clone Repository') {
            steps {
                script {
                    git credentialsId: 'github-ssh',
                        url: 'https://github.com/PrinceDalton/terraform.git',
                        branch: "${params.BRANCH_NAME}"
                }
            }
        }
        stage('Building the image') {
            steps {
                dir("${WORKSPACE}/terraform/docker") {
                    script {
                        sh """ 
                            docker build -t ${env.DOCKER_HUB_REGISTRY}/jenkins-master-slave:${params.IMAGE_TAG} .
                        """ 
                    }
                }
            }
        }
        stage('Login into') {
            steps {
                script {
                    // Login to Docker Hub
                    withCredentials([usernamePassword(credentialsId: DOCKER_CREDENTIAL_ID, usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                        // Use Docker CLI to login
                        sh "docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD"
                    }
                }
            }
        }
        stage('Pushing into DockerHub') {
            steps {
                script {
                    sh """
                        docker push ${env.DOCKER_HUB_REGISTRY}/jenkins-master-slave:${params.IMAGE_TAG}
                    """
                }
            }
        }
        stage('List Contents') {
            steps {
                script {
                    dir("${WORKSPACE}") {
                    withCredentials([
                        usernamePassword(credentialsId: 'docker-cred', 
                        usernameVariable: 'DOCKER_HUB_USERNAME', 
                        passwordVariable: 'DOCKER_HUB_PASSWORD')]) {
                            docker.image("${env.DOCKER_HUB_REGISTRY}/jenkins-master-slave:latest").inside('-u 0:0') {
                                sh """
                                    ls -l
                                """
                            }
                        }
                    }
                }
            }
        }
        stage('Configure AWS CLI') {
            steps {
                script {
                    dir("${WORKSPACE}") {
                    withCredentials([
                            [$class: 'AmazonWebServicesCredentialsBinding',
                            accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                            credentialsId: "${env.AWS_CREADENTIALS_ID}",
                            secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'],

                            usernamePassword(credentialsId: 'docker-cred', 
                            usernameVariable: 'DOCKER_HUB_USERNAME', 
                            passwordVariable: 'DOCKER_HUB_PASSWORD')]) {
                                docker.image("devopseasylearning/jenkins-master-slave:latest").inside('-u 0:0') {
                                sh """
                                    aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
                                    aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
                                    aws configure set default.region us-east-1

                                """
                            }
                        }
                    }
                }
            }
        }
    }
}
