pipeline {
    agent any
    environment {
        DOCKER_HUB_REGISTRY="prinsoo"
        DOCKER_CREDENTIAL_ID = 'docker-cred'
        AWS_CREADENTIALS_ID = 'aws-cred'
    }
    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'main', description: '')
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: '')
    }
    stages {
        stage('Clone Repository') {
            steps {
                script {
                    git credentialsId: 'github-ssh',
                        url: 'https://github.com/PrinceDalton/terraform.git',
                        branch: "${params.BRANCH_NAME}"
                }
            }
        }
        stage('List Contents') {
            steps {
                script {
                    dir("${WORKSPACE}") {
                    withCredentials([
                        usernamePassword(credentialsId: 'docker-cred', 
                        usernameVariable: 'DOCKER_HUB_USERNAME', 
                        passwordVariable: 'DOCKER_HUB_PASSWORD')]) {
                            docker.image("${env.DOCKER_HUB_REGISTRY}/jenkins-master-slave:latest").inside('-u 0:0') {
                                sh """
                                    ls -l
                                """
                            }
                        }
                    }
                }
            }
        }
        stage('Configure AWS CLI') {
            steps {
                script {
                    dir("${WORKSPACE}/terraform/modules/ec2-slave") {
                    withCredentials([
                            [$class: 'AmazonWebServicesCredentialsBinding',
                            accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                            credentialsId: "${env.AWS_CREADENTIALS_ID}",
                            secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'],

                            usernamePassword(credentialsId: 'docker-cred', 
                            usernameVariable: 'DOCKER_HUB_USERNAME', 
                            passwordVariable: 'DOCKER_HUB_PASSWORD')]) {
                                docker.image("${env.DOCKER_HUB_REGISTRY}/jenkins-master-slave:latest").inside('-u 0:0') {
                                sh """
                                    aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
                                    aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
                                    aws configure set default.region us-east-1

                                    terraform init
                                    terraform fmt
                                    terraform plan
                                    terraform apply --auto-approve
                                """
                            }
                        }
                    }
                }
            }
        }
    }

    post {
   
   success {
      slackSend (channel: '#opk-jenkins', color: 'good', message: "SUCCESSFUL: Application Job 'jenkins-master-slave [${params.IMAGE_TAG}]' (${env.BUILD_URL})")
    }

    unstable {
      slackSend (channel: '#opk-jenkins', color: 'warning', message: "UNSTABLE: Application Job 'jenkins-master-slave [${params.IMAGE_TAG}]' (${env.BUILD_URL})")
    }

    failure {
      slackSend (channel: '#opk-jenkins', color: '#FF0000', message: "FAILURE: Application Job 'jenkins-master-slave [${params.IMAGE_TAG}]' (${env.BUILD_URL})")
    }
   
    cleanup {
      deleteDir()
    }
    }
}
